rn-structured-logger: LoggerConfig
Interface LoggerConfig
Configuration passed to initLogger. See README.md for details.
interface LoggerConfig {
    batch?: {
        intervalMs: number;
        size: number;
    };
    correlationId?: string;
    device?: Record<string, unknown>;
    level: LogLevel;
    namespace?: string;
    patchConsole?: boolean;
    rateLimit?: {
        maxPerMin: number;
    };
    redactor?: Redactor;
    sampling?: {
        rate: number;
    };
    transports: Transport[];
}
Index
Properties
batch?
correlationId?
device?
level
namespace?
patchConsole?
rateLimit?
redactor?
sampling?
transports
Properties
Optional batch
batch?: {
    intervalMs: number;
    size: number;
}
Batching configuration. Batch size and interval in milliseconds.
Type declaration
intervalMs: number
size: number
Optional correlationId
correlationId?: string
Correlation ID applied to all records until changed
Optional device
device?: Record<string, unknown>
Static device/application metadata applied to all records
level
level: LogLevel
Minimum severity to record. Lower levels are ignored.
Optional namespace
namespace?: string
Optional namespace to apply to all logs from this logger instance.
Optional patchConsole
patchConsole?: boolean
If true, will replace console.log/info/warn/error with logger methods
Optional rateLimit
rateLimit?: {
    maxPerMin: number;
}
Rate limit configuration. Maximum number of logs per minute.
Type declaration
maxPerMin: number
Optional redactor
redactor?: Redactor
Redactor used to remove or mask sensitive data from logs
Optional sampling
sampling?: {
    rate: number;
}
Sampling strategy. Non‑error/fatal logs are recorded at the given rate (0..1).
Type declaration
rate: number
transports
transports: Transport[]
Transports that handle log records. At least one transport is required.
