rn-structured-logger: LogRecord
Interface LogRecord
Structure of a log record. All fields except ts, level and msg are optional.
interface LogRecord {
    correlationId?: string;
    ctx?: Record<string, unknown>;
    device?: Record<string, unknown>;
    level: LogLevel;
    msg: string;
    ns?: string;
    ts: number;
}
Index
Properties
correlationId?
ctx?
device?
level
msg
ns?
ts
Properties
Optional correlationId
correlationId?: string
Correlation ID used to tie logs belonging to the same request or session
Optional ctx
ctx?: Record<string, unknown>
Arbitrary context information serialized into the record
Optional device
device?: Record<string, unknown>
Static device/app information or additional metadata
level
level: LogLevel
Severity level
msg
msg: string
Log message
Optional ns
ns?: string
Optional namespace (usually parent:child)
ts
ts: number
Milliseconds since Unix epoch
