rn-structured-logger: Logger
Class Logger
The core logger implementation. Instances of this class are created via initLogger() and Logger.child(). See README.md for usage examples.
Index
Constructors
constructor
Properties
cfg
queue
rateLimiter?
Methods
allowed
buildRecord
child
debug
dispose
error
fatal
flush
info
patchConsole
process
setCorrelationId
setLevel
trace
warn
Constructors
constructor
new Logger(cfg): Logger
Creates a new logger instance with the given configuration.
Parameters
cfg: LoggerConfig
The logger configuration
Returns Logger
Properties
Private cfg
cfg: LoggerConfig
Private queue
queue: AsyncBatchQueue<LogRecord>
Private Optional rateLimiter
rateLimiter?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Methods
Private allowed
allowed(level): boolean
Determines whether a log level passes the configured threshold.
Parameters
level: LogLevel
The log level to check
Returns boolean
True if the level should be logged
Private buildRecord
buildRecord(level, msg, ctx?): LogRecord
Constructs a log record from a message and optional context.
Parameters
level: LogLevel
The severity level
msg: string
The log message
Optional ctx: Record<string, unknown>
Optional context data
Returns LogRecord
The constructed LogRecord
child
child(namespace): Logger
Creates a child logger with an appended namespace.
Parameters
namespace: string
The namespace to append (e.g., 'auth')
Returns Logger
A new Logger instance with the combined namespace
debug
debug(msg, ctx?): void
Logs a debug message.
Parameters
msg: string
The log message
Optional ctx: Record<string, unknown>
Optional context data
Returns void
dispose
dispose(): Promise<void>
Flushes and disposes of transports. After calling this the logger should not be used.
Returns Promise<void>
A promise that resolves when disposal is complete
error
error(msg, ctx?): void
Logs an error message.
Parameters
msg: string
The log message
Optional ctx: Record<string, unknown>
Optional context data
Returns void
fatal
fatal(msg, ctx?): void
Logs a fatal message.
Parameters
msg: string
The log message
Optional ctx: Record<string, unknown>
Optional context data
Returns void
flush
flush(): Promise<void>
Flushes queued records and underlying transports.
Returns Promise<void>
A promise that resolves when all flushing is complete
info
info(msg, ctx?): void
Logs an info message.
Parameters
msg: string
The log message
Optional ctx: Record<string, unknown>
Optional context data
Returns void
Private patchConsole
patchConsole(): void
Overrides console logging functions with logger methods. Only executed once during construction if patchConsole is true.
Returns void
Private process
process(record): void
Processes a record: redacts sensitive data, applies sampling/rate limiting and queues it.
Parameters
record: LogRecord
The log record to process
Returns void
setCorrelationId
setCorrelationId(id?): void
Sets or clears the correlation ID used for all subsequent log records.
Parameters
Optional id: string
The correlation ID, or undefined to clear
Returns void
setLevel
setLevel(level): void
Sets the minimum log level at runtime.
Parameters
level: LogLevel
The new minimum log level
Returns void
trace
trace(msg, ctx?): void
Logs a trace message.
Parameters
msg: string
The log message
Optional ctx: Record<string, unknown>
Optional context data
Returns void
warn
warn(msg, ctx?): void
Logs a warning message.
Parameters
msg: string
The log message
Optional ctx: Record<string, unknown>
Optional context data
Returns void
